 /$$$$$$$  /$$$$$$$  /$$   /$$        /$$$$$$            /$$                     /$$             /$$
| $$__  $$| $$__  $$| $$$ | $$       /$$__  $$          | $$                    | $$            | $$
| $$  \ $$| $$  \ $$| $$$$| $$      | $$  \__/  /$$$$$$ | $$  /$$$$$$$ /$$   /$$| $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$
| $$$$$$$/| $$$$$$$/| $$ $$ $$      | $$       |____  $$| $$ /$$_____/| $$  | $$| $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$____/ | $$  $$$$      | $$        /$$$$$$$| $$| $$      | $$  | $$| $$  /$$$$$$$  | $$    | $$  \ $$| $$  \__/
| $$  \ $$| $$      | $$\  $$$      | $$    $$ /$$__  $$| $$| $$      | $$  | $$| $$ /$$__  $$  | $$ /$$| $$  | $$| $$
| $$  | $$| $$      | $$ \  $$      |  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$
|__/  |__/|__/      |__/  \__/       \______/  \_______/|__/ \_______/ \______/ |__/ \_______/   \___/   \______/ |__/


